<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb455ec0ade9465db0db0336eebb4ca6" Name="Diagram1">
        <EntityTypeShape EntityType="MasupackModel.Agencias" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.Destinatario" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.Envio" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgencia" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk" />
        <AssociationConnector Association="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk" />
        <EntityTypeShape EntityType="MasupackModel.EnvioComentario" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MasupackModel.CiudadesRutas" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaFrecuenciaCotizador" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaTipoServicio" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaLabel" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="MasupackModel.EstadosGombar" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="MasupackModel.Zonas" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="MasupackModel.Cobertura" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaRequestResponse" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasupackModel.Sepomex" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="MasupackModel.PaqueteExpressTipoPaquete" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="MasupackModel.CodigosServiciosSat" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="MasupackModel.EnvioDatos" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MasupackModel.C_CLIENTES_D_ENVIOS_DATOS_fk" />
        <AssociationConnector Association="MasupackModel.C_DESTINATARIOS_D_ENVIOS_DATOS_fk" />
        <EntityTypeShape EntityType="MasupackModel.DeliveryConfirmation" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgenciaDraft" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgenciaEstafeta" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgenciaFedex" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgenciaPaqueteExpress" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasupackModel.EnviosPreAsignados" Width="1.5" PointX="8" PointY="19.5" />
        <AssociationConnector Association="MasupackModel.C_AGENCIAS_D_ENVIOS_PREVENTA_fk" />
        <AssociationConnector Association="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_fk" />
        <AssociationConnector Association="MasupackModel.D_ENVIOS_PREASIGNADOS_D_ENVIOS_DATOS_fk" />
        <EntityTypeShape EntityType="MasupackModel.AuditLog" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgenciaDliverExpress" Width="1.5" PointX="15" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>