<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb455ec0ade9465db0db0336eebb4ca6" Name="Diagram1">
        <EntityTypeShape EntityType="MasupackModel.Agencias" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.Destinatario" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.Envio" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasupackModel.EnvioDatos" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="MasupackModel.C_CLIENTES_D_ENVIOS_DATOS_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MasupackModel.C_DESTINATARIOS_D_ENVIOS_DATOS_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MasupackModel.TarifaAgencia" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="MasupackModel.C_AGENCIAS_D_TARIFAS_AGENCIA_fk" />
        <AssociationConnector Association="MasupackModel.D_TARIFAS_AGENCIA_D_ENVIOS_fk" />
        <EntityTypeShape EntityType="MasupackModel.EnvioComentario" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MasupackModel.CiudadesRutas" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaFrecuenciaCotizador" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaTipoServicio" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasupackModel.EstafetaLabel" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>