<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="320528e175e74c008c90abeb3484e40c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GombarECommerceModel.Order" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GombarECommerceModel.OrderItem" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GombarECommerceModel.OrderNote" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="GombarECommerceModel.FK_OrderItem_OrderId_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GombarECommerceModel.FK_OrderNote_OrderId_Order_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GombarECommerceModel.OrdersVW" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>